{
  "ConnectionStrings": {
    "SqlServerConnection": "server =(local); database = BookingRoomFPT;uid=sa;pwd=123456;Trusted_Connection=True;Encrypt=False",
    "Redis": ""
  },

  "JwtConfig": {
    "ValidAudience": "http://localhost:5000",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "asdhaidgadhgadjhgajdvajsdadgadajsdgajhdgajhdgajhd"
  },

  "GoogleSettings": {
    "ClientId": "340351071914-5t0m80o6qnf7a8q7ad66482blh4gc0e9.apps.googleusercontent.com"
  }

}
